
VITE_APIKEY=AIzaSyA-QSiZBI8RVVRsk4cQ5-Yh958jKZCRHZ0
VITE_AUTHDOMAIN=journal-app-ed965.firebaseapp.com
VITE_PROJECTID=journal-app-ed965
VITE_STORAGEBUCKET=journal-app-ed965.appspot.com
VITE_MESSAGINGSENDERID=793908141329
VITE_APPID=1:793908141329:web:79eebd3ad802f7c400c0b0

VITE_DATABASEURL=https://tracker-8f49f.firebaseio.com
